REACT_APP_FIREBASE_API_KEY=AIzaSyB7gobp_RyD05hnVmFBdtX-pcjVRZrBUJ4
REACT_APP_FIREBASE_AUTH_DOMAIN=order-63780.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=order-63780
REACT_APP_FIREBASE_STORAGE_BUCKET=order-63780.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=57020655857
REACT_APP_FIREBASE_APP_ID=1:57020655857:web:5aa6af025ca168e63ee150